<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_background"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:id="@+id/textView" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:padding="10dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/edEmailId_forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Enter Email"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColorHint="@color/gray_text"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/green_background"
            android:layout_below="@+id/edEmailId_forgotpassword"
            android:layout_marginTop="5dp"
            android:id="@+id/view6" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edEmailId_forgotpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_centerInParent="true"
                        android:background="@color/green_background"
                        android:orientation="vertical">

                    <com.v_care.TextViews.MyCustomTextview
                        android:id="@+id/btnDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Done"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                         />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_centerInParent="true"
                        android:background="@color/green_background"
                        android:orientation="vertical">


                    <com.v_care.TextViews.MyCustomTextview
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Cancel"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textAllCaps="false"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
