# Demo

V_Care/app/: build.gradle  google-services.json
V_Care/app/src/androidTest/java/com/v_care/: ApplicationTest.java
V_Care/app/src/main/: AndroidManifest.xml
V_Care/app/src/main/java/com/v_care/: FirebaseInstanceService.java  Firebasemessagingservice.java
V_Care/app/src/main/java/com/v_care/Activities/: Answer_queActivity.java  Chat_Activity.java  Login_Activity.java  MainApplication_class.java  MainPageActivity.java  SignUp_Activity.java  Splash_Activity.java  Udita_Ans.java  Video_viewActivity.java
V_Care/app/src/main/java/com/v_care/Adapters/: ChatListViewAdapter.java  Information_adapter.java  NavigationAdapter.java  PagerAdapter.java  Question_Adapter.java  Video_adpater.java
V_Care/app/src/main/java/com/v_care/Beans/: ChatMsg_bean.java  Info_bean.java  (+2 more)
V_Care/app/src/main/res/drawable/: grediant_background.xml  rounded_btn.xml
V_Care/app/src/main/res/layout/: activity_splash_.xml  answer_xml.xml  app_bar_dashboard.xml  chat_custom.xml  chatxml.xml  content_dashboard.xml  custom_info.xml  customtab.xml  dash_draw_item.xml  dashboard.xml  demo_otppopup.xml  demo_videoview.xml  forgot_password.xml  info.xml  login_xml.xml  main_page.xml  popup_welcome.xml  question_custom.xml  queston.xml  registration_xml.xml  toast_layout.xml  video_custom.xml  video_list.xml  video_view.xml
V_Care/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
V_Care/app/src/main/res/values-hi/: strings.xml
V_Care/app/src/test/java/com/v_care/: ExampleUnitTest.java
(+16 files in other folders)
