apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1
"
    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "com.v_care"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.stfalcon:smsverifycatcher:0.2'
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:multidex:1.0.0'


}
apply plugin: 'com.google.gms.google-services'
